{
  "name": "medidor-tokens",
  "version": "0.2.0",
  "description": "Mostra o uso real da janela de contexto, limites de uso e custo, com alertas e o comando /tokens",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Grupo Totum",
    "email": "totumpersonalizados@gmail.com"
  }
}
